<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.multiThreadMe</groupId>
  <artifactId>myMultiThread</artifactId>
  <version>2017multiThread</version>
  <packaging>pom</packaging>

  <name>myMultiThread</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
  	<module>myMultiThreadLock</module>
  	<module>myMultiThreadProj</module>
  	<module>myMultiThreadTrans</module>
  </modules>
</project>
